{"name":"Canary Standard","short_name":"Canary","description":"Daily worth of your mining stocks.","start_url":"./","scope":"./","display":"standalone","background_color":"#0b0a08","theme_color":"#0b0a08","icons":[{"src":"app_icon_192.png","sizes":"192x192","type":"image/png"},{"src":"app_icon_512.png","sizes":"512x512","type":"image/png"},{"src":"app_icon_512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}